# java-api-documentation

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/dto/: WebErrorDTO.java
src/main/java/org/example/constants/: APIConstants.java
src/main/java/org/example/course/controller/: CourseController.java
src/main/java/org/example/course/dto/: CourseDTO.java  GetCoursesResponseDTO.java
